dependencyOverrides = [
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "60 day" }
  },
  {
    dependency = { groupId = "com.google.apis" },
    pullRequests = { frequency = "60 day" }
   }
]

